============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/thorsten/development/trading-bot
configfile: pytest.ini
testpaths: tests
collected 0 items / 4 errors

==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_broker.py _____________________
ImportError while importing test module '/Users/thorsten/development/trading-bot/tests/test_broker.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_broker.py:1: in <module>
    from broker import Broker
E   ModuleNotFoundError: No module named 'broker'
_____________________ ERROR collecting tests/test_main.py ______________________
ImportError while importing test module '/Users/thorsten/development/trading-bot/tests/test_main.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_main.py:2: in <module>
    import main
E   ModuleNotFoundError: No module named 'main'
____________________ ERROR collecting tests/test_output.py _____________________
ImportError while importing test module '/Users/thorsten/development/trading-bot/tests/test_output.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_output.py:1: in <module>
    from output import print_human, print_technical
E   ModuleNotFoundError: No module named 'output'
___________________ ERROR collecting tests/test_strategy.py ____________________
ImportError while importing test module '/Users/thorsten/development/trading-bot/tests/test_strategy.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_strategy.py:3: in <module>
    from strategy import add_signals, normalize_signal, compute_qty
E   ModuleNotFoundError: No module named 'strategy'
=========================== short test summary info ============================
ERROR tests/test_broker.py
ERROR tests/test_main.py
ERROR tests/test_output.py
ERROR tests/test_strategy.py
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 4 errors in 0.40s ===============================
